is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiEF2
build_property.RootNamespace = WebApiEF2
build_property.ProjectDir = C:\BIWW\DotNet\DotnetSample\WebApiEF2\WebApiEF2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BIWW\DotNet\DotnetSample\WebApiEF2\WebApiEF2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/BIWW/DotNet/DotnetSample/WebApiEF2/WebApiEF2/Views/PETs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUEVUc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BIWW/DotNet/DotnetSample/WebApiEF2/WebApiEF2/Views/PETs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUEVUc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BIWW/DotNet/DotnetSample/WebApiEF2/WebApiEF2/Views/PETs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUEVUc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BIWW/DotNet/DotnetSample/WebApiEF2/WebApiEF2/Views/PETs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUEVUc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BIWW/DotNet/DotnetSample/WebApiEF2/WebApiEF2/Views/PETs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUEVUc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BIWW/DotNet/DotnetSample/WebApiEF2/WebApiEF2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
